spring.datasource.url=jdbc:mysql://localhost:3306/csvtosql
spring.datasource.username=root

#batch se related  agar kuch configurations
spring.batch.jdbc.initialize-schema=always
#schema.sql
#schema-all.sql
spring.sql.init.mode=always